<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - Mad Delux Works</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<nav style="background:#004466; padding: 1em; text-align:center;">
  <a href="index.html" style="margin:0 15px; color:white; text-decoration:none;">Home</a>
  <a href="about.html" style="margin:0 15px; color:white; text-decoration:none;">About</a>
  <a href="mission.html" style="margin:0 15px; color:white; text-decoration:none;">Mission</a>
  <a href="gallery.html" style="margin:0 15px; color:white; text-decoration:none;">Gallery</a>
  <a href="contact.html" style="margin:0 15px; color:white; text-decoration:none;">Contact</a>
</nav>

  <main class="content">
    <h2>About Us</h2>
    <p>Mad Delux Works is a pioneering company bringing Augmented Reality (AR) solutions to South Africa’s industrial sector. We blend creativity, engineering, and digital innovation to reshape how work is visualized and performed.</p>
  </main>
</body>
</html>