<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - Mad Delux Works</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<nav style="background:#004466; padding: 1em; text-align:center;">
  <a href="index.html" style="margin:0 15px; color:white; text-decoration:none;">Home</a>
  <a href="about.html" style="margin:0 15px; color:white; text-decoration:none;">About</a>
  <a href="mission.html" style="margin:0 15px; color:white; text-decoration:none;">Mission</a>
  <a href="gallery.html" style="margin:0 15px; color:white; text-decoration:none;">Gallery</a>
  <a href="contact.html" style="margin:0 15px; color:white; text-decoration:none;">Contact</a>
</nav>

  <main class="content">
    <h2>Contact Us</h2>
    <form>
      <label>Name:<br><input type="text" name="name" required></label><br><br>
      <label>Email:<br><input type="email" name="email" required></label><br><br>
      <label>Message:<br><textarea name="message" rows="5" required></textarea></label><br><br>
      <button type="submit">Send</button>
    </form>
  </main>
</body>
</html>