<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gallery - Mad Delux Works</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<nav style="background:#004466; padding: 1em; text-align:center;">
  <a href="index.html" style="margin:0 15px; color:white; text-decoration:none;">Home</a>
  <a href="about.html" style="margin:0 15px; color:white; text-decoration:none;">About</a>
  <a href="mission.html" style="margin:0 15px; color:white; text-decoration:none;">Mission</a>
  <a href="gallery.html" style="margin:0 15px; color:white; text-decoration:none;">Gallery</a>
  <a href="contact.html" style="margin:0 15px; color:white; text-decoration:none;">Contact</a>
</nav>

  <main class="content">
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/300x200" alt="AR Demo 1">
      <img src="https://via.placeholder.com/300x200" alt="Factory Visualization">
      <img src="https://via.placeholder.com/300x200" alt="Engineering Simulation">
    </div>
  </main>
</body>
</html>