<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mad Delux Works</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<nav style="background:#004466; padding: 1em; text-align:center;">
  <a href="index.html" style="margin:0 15px; color:white; text-decoration:none;">Home</a>
  <a href="about.html" style="margin:0 15px; color:white; text-decoration:none;">About</a>
  <a href="mission.html" style="margin:0 15px; color:white; text-decoration:none;">Mission</a>
  <a href="gallery.html" style="margin:0 15px; color:white; text-decoration:none;">Gallery</a>
  <a href="contact.html" style="margin:0 15px; color:white; text-decoration:none;">Contact</a>
</nav>

  <header>
    <h1>Mad Delux Works</h1>
    <p class="slogan">Touch air, vision the future.</p>
  </header>
  <main class="content">
    <p>Welcome to the future of engineering and manufacturing with AR technology in South Africa.</p>
  </main>
</body>
</html>