<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mission - Mad Delux Works</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<nav style="background:#004466; padding: 1em; text-align:center;">
  <a href="index.html" style="margin:0 15px; color:white; text-decoration:none;">Home</a>
  <a href="about.html" style="margin:0 15px; color:white; text-decoration:none;">About</a>
  <a href="mission.html" style="margin:0 15px; color:white; text-decoration:none;">Mission</a>
  <a href="gallery.html" style="margin:0 15px; color:white; text-decoration:none;">Gallery</a>
  <a href="contact.html" style="margin:0 15px; color:white; text-decoration:none;">Contact</a>
</nav>

  <main class="content">
    <h2>Our Mission</h2>
    <p>Our mission is to lead South Africa into the future of manufacturing and engineering through immersive AR technologies. We empower industries to reduce errors, improve training, and increase efficiency — all through the power of digital vision.</p>
  </main>
</body>
</html>